<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Manager - Members Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="main-nav">
        <div class="nav-container">
            <a href="members.html" class="logo">Club Manager</a>
            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="members.html" class="active">Members</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-content">
                <h1>Member Management</h1>
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search members...">
                    <button id="search-btn" class="btn-primary">Search</button>
                    <button id="reset-search-btn" class="btn-primary">Reset</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <div class="card">
                    <h2>Add New Member</h2>
                    <form id="player-form">
                        <div class="form-group">
                            <label for="name">Name *</label>
                            <input type="text" id="name" required>
                            <div class="error-message" id="name-error"></div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" required>
                            <div class="error-message" id="email-error"></div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="number" id="age" min="0">
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="tel" id="phone">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category">
                                    <option value="Cadet">Cadets</option>
                                    <option value="Junior">Juniors</option>
                                    <option value="Senior">Seniors</option>
                                    <option value="Coach">Coach</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="subscription-status">Subscription Status</label>
                                <select id="subscription-status">
                                    <option value="Paid">Paid</option>
                                    <option value="Unpaid" selected>Unpaid</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="address">Address</label>
                            <input type="text" id="address">
                        </div>

                        <div class="form-group">
                            <label for="join-date">Join Date</label>
                            <input type="date" id="join-date">
                        </div>

                        <div class="form-group">
                            <label for="positions">Positions (comma separated)</label>
                            <input type="text" id="positions" placeholder="e.g., Striker, Midfielder">
                        </div>

                        <div class="form-group">
                            <label for="skills">Skills (comma separated)</label>
                            <input type="text" id="skills" placeholder="e.g., Speed, Dribbling">
                        </div>

                        <button type="submit" class="btn-success" style="width: 100%;">Add Member</button>
                    </form>
                </div>
            </div>

            <div class="content">
                <div class="card">
                    <h2>Members List</h2>
                    <div class="player-list">
                        <table id="players-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Age</th>
                                    <th>Category</th>
                                    <th>Subscription</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="players-tbody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="player-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Member Details</h2>
                <button class="close-btn" id="close-modal">&times;</button>
            </div>
            <div id="player-details">

            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:5000';


        const playerForm = document.getElementById('player-form');
        const playersTbody = document.getElementById('players-tbody');
        const searchInput = document.getElementById('search-input');
        const searchBtn = document.getElementById('search-btn');
        const resetSearchBtn = document.getElementById('reset-search-btn');
        const playerModal = document.getElementById('player-modal');
        const closeModalBtn = document.getElementById('close-modal');
        const playerDetails = document.getElementById('player-details');
        const mobileMenu = document.getElementById('mobile-menu');
        const navLinks = document.getElementById('nav-links');


        mobileMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });


        document.addEventListener('DOMContentLoaded', loadPlayers);
        playerForm.addEventListener('submit', addPlayer);
        searchBtn.addEventListener('click', searchPlayers);
        resetSearchBtn.addEventListener('click', resetSearch);
        closeModalBtn.addEventListener('click', () => {
            playerModal.style.display = 'none';
        });


        window.addEventListener('click', (e) => {
            if (e.target === playerModal) {
                playerModal.style.display = 'none';
            }
        });


        async function loadPlayers() {
            try {
                showLoading();
                const response = await fetch(`${API_BASE_URL}/players`);
                if (!response.ok) {
                    throw new Error('Failed to fetch players');
                }

                const players = await response.json();
                displayPlayers(players);
            } catch (error) {
                console.error('Error loading players:', error);
                playersTbody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: ${getComputedStyle(document.documentElement).getPropertyValue('--danger-color')};">Error loading players. Please try again.</td></tr>`;
            }
        }

        // Display players in the table
        function displayPlayers(players) {
            playersTbody.innerHTML = '';

            if (players.length === 0) {
                playersTbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No players found.</td></tr>';
                return;
            }

            players.forEach(player => {
                const row = document.createElement('tr');

                const subscriptionClass = player.subscription_status === 'Paid' ? 'status-paid' : 'status-unpaid';

                row.innerHTML = `
                    <td>${player.name}</td>
                    <td>${player.email}</td>
                    <td>${player.age}</td>
                    <td>${player.category}</td>
                    <td><span class="status-badge ${subscriptionClass}">${player.subscription_status}</span></td>
                    <td class="action-buttons">
                        <button class="btn-primary view-btn" data-id="${player.id}">View</button>
                        <button class="btn-danger delete-btn" data-id="${player.id}">Delete</button>
                    </td>
                `;

                playersTbody.appendChild(row);
            });

            // Add event listeners to view and delete buttons
            document.querySelectorAll('.view-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const playerId = e.target.getAttribute('data-id');
                    viewPlayer(playerId);
                });
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const playerId = e.target.getAttribute('data-id');
                    deletePlayer(playerId);
                });
            });
        }

        // Add a new player
        async function addPlayer(e) {
            e.preventDefault();

            // Reset error messages
            document.querySelectorAll('.error-message').forEach(el => {
                el.textContent = '';
            });

            // Get form values
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const age = parseInt(document.getElementById('age').value) || 0;
            const phone = document.getElementById('phone').value.trim();
            const category = document.getElementById('category').value;
            const address = document.getElementById('address').value.trim();
            const joinDate = document.getElementById('join-date').value;
            const positions = document.getElementById('positions').value
                .split(',')
                .map(pos => pos.trim())
                .filter(pos => pos !== '');
            const skills = document.getElementById('skills').value
                .split(',')
                .map(skill => skill.trim())
                .filter(skill => skill !== '');
            const subscriptionStatus = document.getElementById('subscription-status').value;

            // Validation
            let isValid = true;

            if (!name) {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            }

            if (!email) {
                document.getElementById('email-error').textContent = 'Email is required';
                isValid = false;
            } else if (!isValidEmail(email)) {
                document.getElementById('email-error').textContent = 'Please enter a valid email';
                isValid = false;
            }

            if (!isValid) return;

            // Create player object
            const player = {
                name,
                email,
                age,
                phone,
                category,
                address,
                join_date: joinDate,
                positions,
                skills,
                subscription_status: subscriptionStatus
            };

            try {
                const response = await fetch(`${API_BASE_URL}/players`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(player)
                });

                if (!response.ok) {
                    throw new Error('Failed to add player');
                }

                // Reset form and reload players
                playerForm.reset();
                loadPlayers();

                // Show success message
                alert('Player added successfully!');

            } catch (error) {
                console.error('Error adding player:', error);
                alert('Error adding player. Please try again.');
            }
        }

        // View player details
        async function viewPlayer(playerId) {
            try {
                const response = await fetch(`${API_BASE_URL}/players/${playerId}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch player details');
                }

                const player = await response.json();

                // Format the player details for display
                playerDetails.innerHTML = `
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name:</label>
                            <p><strong>${player.name}</strong></p>
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <p>${player.email}</p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Age:</label>
                            <p>${player.age}</p>
                        </div>
                        <div class="form-group">
                            <label>Phone:</label>
                            <p>${player.phone || 'N/A'}</p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Category:</label>
                            <p>${player.category}</p>
                        </div>
                        <div class="form-group">
                            <label>Subscription Status:</label>
                            <p><span class="status-badge ${player.subscription_status === 'Paid' ? 'status-paid' : 'status-unpaid'}">${player.subscription_status}</span></p>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Address:</label>
                        <p>${player.address || 'N/A'}</p>
                    </div>

                    <div class="form-group">
                        <label>Join Date:</label>
                        <p>${player.join_date || 'N/A'}</p>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Positions:</label>
                            <p>${player.positions && player.positions.length > 0 ? player.positions.join(', ') : 'N/A'}</p>
                        </div>
                        <div class="form-group">
                            <label>Skills:</label>
                            <p>${player.skills && player.skills.length > 0 ? player.skills.join(', ') : 'N/A'}</p>
                        </div>
                    </div>
                `;

                playerModal.style.display = 'flex';

            } catch (error) {
                console.error('Error fetching player details:', error);
                alert('Error loading player details. Please try again.');
            }
        }

        // Delete a player
        async function deletePlayer(playerId) {
            if (!confirm('Are you sure you want to delete this player?')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE_URL}/players/${playerId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error('Failed to delete player');
                }

                // Reload players after deletion
                loadPlayers();

            } catch (error) {
                console.error('Error deleting player:', error);
                alert('Error deleting player. Please try again.');
            }
        }

        // Search players
        async function searchPlayers() {
            const query = searchInput.value.trim();

            if (!query) {
                alert('Please enter a search term');
                return;
            }

            try {
                showLoading();
                const response = await fetch(`${API_BASE_URL}/players/search/${encodeURIComponent(query)}`);
                if (!response.ok) {
                    throw new Error('Failed to search players');
                }

                const players = await response.json();
                displayPlayers(players);

            } catch (error) {
                console.error('Error searching players:', error);
                playersTbody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: ${getComputedStyle(document.documentElement).getPropertyValue('--danger-color')};">Error searching players. Please try again.</td></tr>`;
            }
        }

        // Reset search and show all players
        function resetSearch() {
            searchInput.value = '';
            loadPlayers();
        }

        // Show loading state
        function showLoading() {
            playersTbody.innerHTML = `
                <tr>
                    <td colspan="6" class="loading">
                        <div>Loading players...</div>
                    </td>
                </tr>
            `;
        }

        // Email validation helper
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>
</body>
</html>